# =============================================================================
# Mac OS Folders
# =============================================================================
DIR=/Users/username/Downloads

# =============================================================================
# Mac OS Thumb
# =============================================================================
DIR=/Volumes/Thumb

# =============================================================================
# Ununtu Folders
# =============================================================================
DIR=/home/username/Downloads

# =============================================================================
# Ubuntu Thumb
# =============================================================================
DIR=/media/username/Thumb
